
<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
<div class="css-info" style="

position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

text-align: center;
background: #680b0b;
border-radius: 5px;
margin: 0 auto;
padding: 10px;
width: 370px;
height: 100px;
font-family: 'Quicksand', sans-serif;
border: 2px solid #FA1A1A;"

><span class="errors">Error 404</span><p class="css-link">Not Found</p></br
><span class="errors1">Developers: Сайт в разрабтке</span>
</div>
<div class="css-info" style="

position: absolute;
  left: 50%;
  top: 62%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

text-align: center;
font-family: 'Quicksand', sans-serif;"
><span class="errors2">Discord Support</span>
</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
.errors{
  font-size: 40px;
  font-weight: 600;
}
.errors1{
  font-size: 18px;
  background-color: #20000a;
  padding: 10px 30px;
  border-radius: 5px;
  font-weight: 200;
  top: 5px;
}
.errors2{
  font-size: 10px;
  transition: 0.2s;
  font-size: 15px;
  font-weight: 600;
  background-color: #001f3b;
  padding: 10px 80px;
  border-radius: 5px;
}
.errors2:hover{
  transition: 0.2s;
  font-size: 16px;
  font-weight: 600;
  background-color: #003566;
  padding: 10px 80px;
  border-radius: 5px;
}
html{
  background: #0a0c1f;
}
.css-info{
font-weight: 600;
color: #fff;
}
.css-link{
display: inline-flex;
text-decoration: none !important;
color: #7289DA;
font-size: 20px;
margin-left: 5px;
font-weight: 600;
background-color: rgba(114,137,218,.1);
border-radius: 3px;
padding: 0 2px;
cursor: pointer;

}
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
.discord {
position: absolute; /* блок занимает ширину содержимого, max-width её ограничивает */
top: 0.8em; /* прикрепить к верху родителя */
right: 0;
transition: 0.2s;
display: inline-flex;
font-size: 18px;
letter-spacing: 0px;
font-weight: 600;
line-height: 16px;
text-decoration: none !important;
text-transform: none;
background-color: #2f39a7;
font-family: "Segoe UI", Georgia, Serif;
color: #fff;
border: none;
border-radius: 2px;
cursor: pointer;
justify-content: center;
padding: 7px 9px;
height: 32px;
text-align: center;
white-space: nowrap;
}
.discord:hover {
transition: 0.2s;
color: #fff;
font-family: "Segoe UI", Georgia, Serif;
background: #1a248f;
}
</style>
